// Code generated by protoc-gen-micro. DO NOT EDIT.
// source: proto/encryptService.proto

package encryptService

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

import (
	context "context"
	api "github.com/micro/micro/v3/service/api"
	client "github.com/micro/micro/v3/service/client"
	server "github.com/micro/micro/v3/service/server"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ api.Endpoint
var _ context.Context
var _ client.Option
var _ server.Option

// Api Endpoints for EncryptService service

func NewEncryptServiceEndpoints() []*api.Endpoint {
	return []*api.Endpoint{}
}

// Client API for EncryptService service

type EncryptService interface {
	Encrypt(ctx context.Context, in *Request, opts ...client.CallOption) (*Response, error)
	Decrypt(ctx context.Context, in *Request, opts ...client.CallOption) (*Response, error)
}

type encryptService struct {
	c    client.Client
	name string
}

func NewEncryptService(name string, c client.Client) EncryptService {
	return &encryptService{
		c:    c,
		name: name,
	}
}

func (c *encryptService) Encrypt(ctx context.Context, in *Request, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.name, "EncryptService.Encrypt", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *encryptService) Decrypt(ctx context.Context, in *Request, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.name, "EncryptService.Decrypt", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for EncryptService service

type EncryptServiceHandler interface {
	Encrypt(context.Context, *Request, *Response) error
	Decrypt(context.Context, *Request, *Response) error
}

func RegisterEncryptServiceHandler(s server.Server, hdlr EncryptServiceHandler, opts ...server.HandlerOption) error {
	type encryptService interface {
		Encrypt(ctx context.Context, in *Request, out *Response) error
		Decrypt(ctx context.Context, in *Request, out *Response) error
	}
	type EncryptService struct {
		encryptService
	}
	h := &encryptServiceHandler{hdlr}
	return s.Handle(s.NewHandler(&EncryptService{h}, opts...))
}

type encryptServiceHandler struct {
	EncryptServiceHandler
}

func (h *encryptServiceHandler) Encrypt(ctx context.Context, in *Request, out *Response) error {
	return h.EncryptServiceHandler.Encrypt(ctx, in, out)
}

func (h *encryptServiceHandler) Decrypt(ctx context.Context, in *Request, out *Response) error {
	return h.EncryptServiceHandler.Decrypt(ctx, in, out)
}
